[uwsgi]
module = wsgi:app

master = true
processes = 9

socket = myproject.sock
chmod-socket = 660
vacuum = true

die-on-term = true

;default
;uwsgi --http :9090 uwsgi.ini

;serve on port 8000, gunicorn
;uwsgi --http :8000 uwsgi.ini