[uwsgi]
module = wsgi:app

master = true
processes = 3

socket = myproject.sock
chmod-socket = 660
vacuum = true
threads = 3
enable-threads = True
die-on-term = true

;default
;uwsgi --http :9090 uwsgi.ini

;serve on port 8000, gunicorn
;uwsgi --http :8000 uwsgi.ini
;uwsgi --http-socket :8000 uwsgi.ini

;if you plan to expose uWSGI directly to the public, use --http,
;if you want to proxy it behind a webserver speaking http with backends, use --http-socket.
