[uwsgi]
module = wsgi:app
strict = true
master = true
processes = 9

socket = myproject.sock
chmod-socket = 777
vacuum = true
; Delete sockets during shutdown

;threads = 2
;enable-threads = True
die-on-term = true
; Shutdown when receiving SIGTERM

disable-logging = True
log-4xx = true
log-5xx = true
max-worker-lifetime = 30
listen = 2048
;max backlog of 2048 requests.

;default
;uwsgi --http :9090 uwsgi.ini

;serve on port 8000, gunicorn
;uwsgi --http :8000 uwsgi.ini
;uwsgi --http-socket :8000 uwsgi.ini

;if you plan to expose uWSGI directly to the public, use --http,
;if you want to proxy it behind a webserver speaking http with backends, use --http-socket.
